package com.example.intento2

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.intento2.*
import kotlinx.android.synthetic.main.activity_main.*

import kotlinx.android.synthetic.main.activity_main.*
    fun main(){


//        for (x in 3..200)
//            println(""+x+"-> cantidad = 0")
    //    for (x in 22..200) {
    //        println("\tfun pr" + x + "() {")
    //        println("\t\tprintln(\"Proyecto" + x + ":\")")
    //        println("\t\t//")
    //        println("\t}")
    //    }
         fun pr3() {
                println("Proyecto3:")
                val pr3Lado = 50
                val pr3per = pr3Lado * 4
                val pr3Super = pr3Lado * pr3Lado

                val resul = "El lado es: $pr3Lado \n " +
                "El perimetro es igual a la suma de los lados: $pr3per \n" +
                "La superficie del cuadrado es igual al lado" +
                        " multiplicado por si mismo + $pr3Super"
                resultado.text = resul
            }

        fun pr4(){

            val pr4peso1 = 123.4f
            val pr4peso2 = 56.7f
            val pr4peso3 = 89.1f
            val media =(pr4peso1+pr4peso2+pr4peso3)/3
            resultado.text = "El promedio es: $media"
        }
        fun pr5(){

            val pr5num1 = in1.text.toString().toInt()
            val pr5num2 = in2.text.toString().toInt()
            val suma = pr5num1 + pr5num2
            val producto = pr5num1 * pr5num2
            val resul = "El resultado de la suma es:"+suma.toString()+"El producto de la multiplicacion es:"+producto.toString()
            resultado.text = resul
        }
         fun pr6(){
            val num1 = in1.text.toString().toInt()
            val cuadrado=num1*4
            val resul = "El perimetro es igual a la suma de los lados : $cuadrado"
            resultado.text = resul

         }
}



        }



    fun pr7(){

       val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val producto = num1 * num2
                   resultado.text = "El precio total de los productos es: $producto"
        }
    fun pr8(){

val num1 = in1.text.toString().toInt()
            val num2 = in2.text.toString().toInt()
          val num3 = in3.text.toString().toInt()
          val num4 = in4.text.toString().toInt()
          val suma = num1 + num2
            val producto = num3 * num4
            resultado.text = "El resultado de la suma es: $suma" +
                    "El producto de la multiplicacion es: $producto"
        }
    fun pr9(){

                val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                 val num3 = in3.text.toString().toInt()
                 val num4 = in4.text.toString().toInt()
                 val suma = num1 + num2 + num3 + num4
                   val promedio = suma/4
                   resultado.text = "El resultado de la suma es: $suma \n" +
                           "El producto de la multiplicacion es: $promedio"

        }
    fun pr10(){
estos.
                    val num1 = in1.text.toString().toInt()
                    if(num1>3000)
                    resultado.text = "Paga impuestos"
        }
    fun pr11(){
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()

                    if (num1<num2)
                        resultado.text = "El numero mas grande es: $num2"
                    else
                        resultado.text = "El numero mas grande es: $num1"
        }
    fun pr12(){
              val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
       //            val num3 = in3.text.toString().toInt()
       //            val num4 = in4.text.toString().toInt()
       //          val num5 = in5.text.toString().toInt()
                   val suma = num1 + num2
                   val resta = num1 - num2
                   val producto = num1 * num2
                   val division = num1 / num2
       //          val cuadrado=num1*4
       //            val promedio = suma / 4

                   if (num1<num2)
                       resultado.text = "El resultado de la suma es: $suma" +
                               "\nEl resultado de la resta es: $resta"
                   else
                       resultado.text = "El resultado de la multiplicacion es: $producto " +
                               "\nl resultado de la division es: $division"

        }
    fun pr13(){

       val pr13nota1 = 123.4f
                  val pr13nota2 = 56.7f
                  val pr13nota3 = 89.1f
                  val pr13media =(pr13nota1+pr13nota2+pr13nota3)/3
                  if(pr13media>=7)
                      resultado.text ="Promocionado"



        }
    fun pr14(){
                   val num1 = in1.text.toString().toInt()
       //            val num2 = in2.text.toString().toInt()
       //            val num3 = in3.text.toString().toInt()
       //            val num4 = in4.text.toString().toInt()
       //          val num5 = in5.text.toString().toInt()
       //            val suma = num1 + num2
       //            val resta = num1 - num2
       //            val producto = num1 * num2
       //            val division = num1 / num2
       //          val cuadrado=num1*4
       //            val promedio = suma / 4

                   if (num1 < 10)
                       resultado.text =("Tiene un dígito")
                   else
                       resultado.text =("Tiene dos dígitos")



        }
    fun pr15(){
            val num1 = in1.text.toString().toInt()
            val num2 = in2.text.toString().toInt()
//            val num3 = in3.text.toString().toInt()
//            val num4 = in4.text.toString().toInt()
//          val num5 = in5.text.toString().toInt()
//            val suma = num1 + num2
//            val resta = num1 - num2
//            val producto = num1 * num2
//            val division = num1 / num2
//          val cuadrado=num1*4
//            val promedio = suma / 4
            val mayor = if (num1 > num2) num1 else num2
            resultado.text =("El mayor entre $num1 y $num2 es $mayor")




        }
    fun pr16(){
                  val num1 = in1.text.toString().toDouble()
      //            val num2 = in2.text.toString().toInt()
      //            val num3 = in3.text.toString().toInt()
      //            val num4 = in4.text.toString().toInt()
      //          val num5 = in5.text.toString().toInt()
      //            val suma = num1 + num2
      //            val resta = num1 - num2
      //            val producto = num1 * num2
      //            val division = num1 / num2
      //          val cuadrado=num1*4
      //            val promedio = suma / 4
                  val operado = if (num1%2.0==0.0) num1.pow(2) else num1.pow(3)

                  resultado.text =("El resultado es $operado")



        }
    fun pr17() {

        println("Proyecto17:")
        //Cargar un valor entero por teclado comprendido entre 1 y 99. Almacenar
        //en otra variable la cantidad de dígitos que tiene el valor ingresado por
        //teclado.
        //Mostrar la cantidad de dígitos del número ingresado por teclado.
        print("Ingrese un valor comprendido entre 1 y 99:")
        val pr17num1 = readLine()!!.toInt()
        val digitos = if (pr17num1 < 10) 1  else 2
        println("El numero de digitos es $digitos")
    }
    fun pr18() {

        println("Proyecto18:")
        //Confeccionar un programa que pida por teclado tres notas de un alumno, calcule
        //el promedio e imprima alguno de estos mensajes:
        //Si el promedio es >=7 mostrar "Promocionado".
        //Si el promedio es >=4 y <7 mostrar "Regular".
        //Si el promedio es <4 mostrar "Reprobado".
        print("Ingresa numero")
        val num1 = readLine()!!.toInt()

    }
    fun pr19() {

        println("Proyecto19:")
        //Se cargan por teclado tres números distintos. Mostrar por pantalla el
        //mayor de ellos.

    }
    fun pr20() {

        println("Proyecto20:")
        //Se ingresa por teclado un valor entero, mostrar una leyenda que indique si
        //el número es positivo, nulo o negativo.

    }
    fun pr21() {
        println("Proyecto21:")
        //Confeccionar un programa que permita cargar un número entero positivo
        //de hasta tres cifras y muestre un mensaje indicando si tiene 1, 2, o 3
        //cifras. Mostrar un mensaje de error si el número de cifras es mayor.
    }
    fun pr22() {
        println("Proyecto22:")
        //
    }
    fun pr23() {
        println("Proyecto23:")
        //
    }
    fun pr24() {
        println("Proyecto24:")
        //
    }
    fun pr25() {
        println("Proyecto25:")
        //
    }
    fun pr26() {
        println("Proyecto26:")
        //
    }
    fun pr27() {
        println("Proyecto27:")
        //
    }
    fun pr28() {
        println("Proyecto28:")
        //
    }
    fun pr29() {
        println("Proyecto29:")
        //
    }
    fun pr30() {
        println("Proyecto30:")
        //
    }
    fun pr31() {
        println("Proyecto31:")
        //
    }
    fun pr32() {
        println("Proyecto32:")
        //
    }
    fun pr33() {
        println("Proyecto33:")
        //
    }
    fun pr34() {
        println("Proyecto34:")
        //
    }
    fun pr35() {
        println("Proyecto35:")
        //
    }
    fun pr36() {
        println("Proyecto36:")
        //
    }
    fun pr37() {
        println("Proyecto37:")
        //
    }
    fun pr38() {
        println("Proyecto38:")
        //
    }
    fun pr39() {
        println("Proyecto39:")
        //
    }
    fun pr40() {
        println("Proyecto40:")
        //
    }
    fun pr41() {
        println("Proyecto41:")
        //
    }
    fun pr42() {
        println("Proyecto42:")
        //
    }
    fun pr43() {
        println("Proyecto43:")
        //
    }
    fun pr44() {
        println("Proyecto44:")
        //
    }
    fun pr45() {
        println("Proyecto45:")
        //
    }
    fun pr46() {
        println("Proyecto46:")
        //
    }
    fun pr47() {
        println("Proyecto47:")
        //
    }
    fun pr48() {
        println("Proyecto48:")
        //
    }
    fun pr49() {
        println("Proyecto49:")
        //
    }
    fun pr50() {
        println("Proyecto50:")
        //
    }
    fun pr51() {
        println("Proyecto51:")
        //
    }
    fun pr52() {
        println("Proyecto52:")
        //
    }
    fun pr53() {
        println("Proyecto53:")
        //
    }
    fun pr54() {
        println("Proyecto54:")
        //
    }
    fun pr55() {
        println("Proyecto55:")
        //
    }
    fun pr56() {
        println("Proyecto56:")
        //
    }
    fun pr57() {
        println("Proyecto57:")
        //
    }
    fun pr58() {
        println("Proyecto58:")
        //
    }
    fun pr59() {
        println("Proyecto59:")
        //
    }
    fun pr60() {
        println("Proyecto60:")
        //
    }
    fun pr61() {
        println("Proyecto61:")
        //
    }
    fun pr62() {
        println("Proyecto62:")
        //
    }
    fun pr63() {
        println("Proyecto63:")
        //
    }
    fun pr64() {
        println("Proyecto64:")
        //
    }
    fun pr65() {
        println("Proyecto65:")
        //
    }
    fun pr66() {
        println("Proyecto66:")
        //
    }
    fun pr67() {
        println("Proyecto67:")
        //
    }
    fun pr68() {
        println("Proyecto68:")
        //
    }
    fun pr69() {
        println("Proyecto69:")
        //
    }
    fun pr70() {
        println("Proyecto70:")
        //
    }
    fun pr71() {
        println("Proyecto71:")
        //
    }
    fun pr72() {
        println("Proyecto72:")
        //
    }
    fun pr73() {
        println("Proyecto73:")
        //
    }
    fun pr74() {
        println("Proyecto74:")
        //
    }
    fun pr75() {
        println("Proyecto75:")
        //
    }
    fun pr76() {
        println("Proyecto76:")
        //
    }
    fun pr77() {
        println("Proyecto77:")
        //
    }
    fun pr78() {
        println("Proyecto78:")
        //
    }
    fun pr79() {
        println("Proyecto79:")
        //
    }
    fun pr80() {
        println("Proyecto80:")
        //
    }
    fun pr81() {
        println("Proyecto81:")
        //
    }
    fun pr82() {
        println("Proyecto82:")
        //
    }
    fun pr83() {
        println("Proyecto83:")
        //
    }
    fun pr84() {
        println("Proyecto84:")
        //
    }
    fun pr85() {
        println("Proyecto85:")
        //
    }
    fun pr86() {
        println("Proyecto86:")
        //
    }
    fun pr87() {
        println("Proyecto87:")
        //
    }
    fun pr88() {
        println("Proyecto88:")
        //
    }
    fun pr89() {
        println("Proyecto89:")
        //
    }
    fun pr90() {
        println("Proyecto90:")
        //
    }
    fun pr91() {
        println("Proyecto91:")
        //
    }
    fun pr92() {
        println("Proyecto92:")
        //
    }
    fun pr93() {
        println("Proyecto93:")
        //
    }
    fun pr94() {
        println("Proyecto94:")
        //
    }
    fun pr95() {
        println("Proyecto95:")
        //
    }
    fun pr96() {
        println("Proyecto96:")
        //
    }
    fun pr97() {
        println("Proyecto97:")
        //
    }
    fun pr98() {
        println("Proyecto98:")
        //
    }
    fun pr99() {
        println("Proyecto99:")
        //
    }
    fun pr100() {
        println("Proyecto100:")
        //
    }
    fun pr101() {
        println("Proyecto101:")
        //
    }
    fun pr102() {
        println("Proyecto102:")
        //
    }
    fun pr103() {
        println("Proyecto103:")
        //
    }
    fun pr104() {
        println("Proyecto104:")
        //
    }
    fun pr105() {
        println("Proyecto105:")
        //
    }
    fun pr106() {
        println("Proyecto106:")
        //
    }
    fun pr107() {
        println("Proyecto107:")
        //
    }
    fun pr108() {
        println("Proyecto108:")
        //
    }
    fun pr109() {
        println("Proyecto109:")
        //
    }
    fun pr110() {
        println("Proyecto110:")
        //
    }
    fun pr111() {
        println("Proyecto111:")
        //
    }
    fun pr112() {
        println("Proyecto112:")
        //
    }
    fun pr113() {
        println("Proyecto113:")
        //
    }
    fun pr114() {
        println("Proyecto114:")
        //
    }
    fun pr115() {
        println("Proyecto115:")
        //
    }
    fun pr116() {
        println("Proyecto116:")
        //
    }
    fun pr117() {
        println("Proyecto117:")
        //
    }
    fun pr118() {
        println("Proyecto118:")
        //
    }
    fun pr119() {
        println("Proyecto119:")
        //
    }
    fun pr120() {
        println("Proyecto120:")
        //
    }
    fun pr121() {
        println("Proyecto121:")
        //
    }
    fun pr122() {
        println("Proyecto122:")
        //
    }
    fun pr123() {
        println("Proyecto123:")
        //
    }
    fun pr124() {
        println("Proyecto124:")
        //
    }
    fun pr125() {
        println("Proyecto125:")
        //
    }
    fun pr126() {
        println("Proyecto126:")
        //
    }
    fun pr127() {
        println("Proyecto127:")
        //
    }
    fun pr128() {
        println("Proyecto128:")
        //
    }
    fun pr129() {
        println("Proyecto129:")
        //
    }
    fun pr130() {
        println("Proyecto130:")
        //
    }
    fun pr131() {
        println("Proyecto131:")
        //
    }
    fun pr132() {
        println("Proyecto132:")
        //
    }
    fun pr133() {
        println("Proyecto133:")
        //
    }
    fun pr134() {
        println("Proyecto134:")
        //
    }
    fun pr135() {
        println("Proyecto135:")
        //
    }
    fun pr136() {
        println("Proyecto136:")
        //
    }
    fun pr137() {
        println("Proyecto137:")
        //
    }
    fun pr138() {
        println("Proyecto138:")
        //
    }
    fun pr139() {
        println("Proyecto139:")
        //
    }
    fun pr140() {
        println("Proyecto140:")
        //
    }
    fun pr141() {
        println("Proyecto141:")
        //
    }
    fun pr142() {
        println("Proyecto142:")
        //
    }
    fun pr143() {
        println("Proyecto143:")
        //
    }
    fun pr144() {
        println("Proyecto144:")
        //
    }
    fun pr145() {
        println("Proyecto145:")
        //
    }
    fun pr146() {
        println("Proyecto146:")
        //
    }
    fun pr147() {
        println("Proyecto147:")
        //
    }
    fun pr148() {
        println("Proyecto148:")
        //
    }
    fun pr149() {
        println("Proyecto149:")
        //
    }
    fun pr150() {
        println("Proyecto150:")
        //
    }
    fun pr151() {
        println("Proyecto151:")
        //
    }
    fun pr152() {
        println("Proyecto152:")
        //
    }
    fun pr153() {
        println("Proyecto153:")
        //
    }
    fun pr154() {
        println("Proyecto154:")
        //
    }
    fun pr155() {
        println("Proyecto155:")
        //
    }
    fun pr156() {
        println("Proyecto156:")
        //
    }
    fun pr157() {
        println("Proyecto157:")
        //
    }
    fun pr158() {
        println("Proyecto158:")
        //
    }
    fun pr159() {
        println("Proyecto159:")
        //
    }
    fun pr160() {
        println("Proyecto160:")
        //
    }
    fun pr161() {
        println("Proyecto161:")
        //
    }
    fun pr162() {
        println("Proyecto162:")
        //
    }
    fun pr163() {
        println("Proyecto163:")
        //
    }
    fun pr164() {
        println("Proyecto164:")
        //
    }
    fun pr165() {
        println("Proyecto165:")
        //
    }
    fun pr166() {
        println("Proyecto166:")
        //
    }
    fun pr167() {
        println("Proyecto167:")
        //
    }
    fun pr168() {
        println("Proyecto168:")
        //
    }
    fun pr169() {
        println("Proyecto169:")
        //
    }
    fun pr170() {
        println("Proyecto170:")
        //
    }
    fun pr171() {
        println("Proyecto171:")
        //
    }
    fun pr172() {
        println("Proyecto172:")
        //
    }
    fun pr173() {
        println("Proyecto173:")
        //
    }
    fun pr174() {
        println("Proyecto174:")
        //
    }
    fun pr175() {
        println("Proyecto175:")
        //
    }
    fun pr176() {
        println("Proyecto176:")
        //
    }
    fun pr177() {
        println("Proyecto177:")
        //
    }
    fun pr178() {
        println("Proyecto178:")
        //
    }
    fun pr179() {
        println("Proyecto179:")
        //
    }
    fun pr180() {
        println("Proyecto180:")
        //
    }
    fun pr181() {
        println("Proyecto181:")
        //
    }
    fun pr182() {
        println("Proyecto182:")
        //
    }
    fun pr183() {
        println("Proyecto183:")
        //
    }
    fun pr184() {
        println("Proyecto184:")
        //
    }
    fun pr185() {
        println("Proyecto185:")
        //
    }
    fun pr186() {
        println("Proyecto186:")
        //
    }
    fun pr187() {
        println("Proyecto187:")
        //
    }
    fun pr188() {
        println("Proyecto188:")
        //
    }
    fun pr189() {
        println("Proyecto189:")
        //
    }
    fun pr190() {
        println("Proyecto190:")
        //
    }
    fun pr191() {
        println("Proyecto191:")
        //
    }
    fun pr192() {
        println("Proyecto192:")
        //
    }
    fun pr193() {
        println("Proyecto193:")
        //
    }
    fun pr194() {
        println("Proyecto194:")
        //
    }
    fun pr195() {
        println("Proyecto195:")
        //
    }
    fun pr196() {
        println("Proyecto196:")
        //
    }
    fun pr197() {
        println("Proyecto197:")
        //
    }
    fun pr198() {
        println("Proyecto198:")
        //
    }
    fun pr199() {
        println("Proyecto199:")
        //
    }
    fun pr200() {
        println("Proyecto200:")
        //
    }