package com.example.intento2

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.intento2.*
import kotlinx.android.synthetic.main.activity_main.*

import kotlinx.android.synthetic.main.activity_main.*
    fun main(){


//        for (x in 3..200)
//            println(""+x+"-> cantidad = 0")
    //    for (x in 22..200) {
    //        println("\tfun pr" + x + "() {")
    //        println("\t\tprintln(\"Proyecto" + x + ":\")")
    //        println("\t\t//")
    //        println("\t}")
    //    }
         fun pr3() {
                println("Proyecto3:")
                val pr3Lado = 50
                val pr3per = pr3Lado * 4
                val pr3Super = pr3Lado * pr3Lado

                val resul = "El lado es: $pr3Lado \n " +
                "El perimetro es igual a la suma de los lados: $pr3per \n" +
                "La superficie del cuadrado es igual al lado" +
                        " multiplicado por si mismo + $pr3Super"
                resultado.text = resul
            }

        fun pr4(){

            val pr4peso1 = 123.4f
            val pr4peso2 = 56.7f
            val pr4peso3 = 89.1f
            val media =(pr4peso1+pr4peso2+pr4peso3)/3
            resultado.text = "El promedio es: $media"
        }
        fun pr5(){

            val pr5num1 = in1.text.toString().toInt()
            val pr5num2 = in2.text.toString().toInt()
            val suma = pr5num1 + pr5num2
            val producto = pr5num1 * pr5num2
            val resul = "El resultado de la suma es:"+suma.toString()+"El producto de la multiplicacion es:"+producto.toString()
            resultado.text = resul
        }
         fun pr6(){
            val num1 = in1.text.toString().toInt()
            val cuadrado=num1*4
            val resul = "El perimetro es igual a la suma de los lados : $cuadrado"
            resultado.text = resul

         }
}



        }



    fun pr7(){

       val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val producto = num1 * num2
                   resultado.text = "El precio total de los productos es: $producto"
        }
    fun pr8(){

val num1 = in1.text.toString().toInt()
            val num2 = in2.text.toString().toInt()
          val num3 = in3.text.toString().toInt()
          val num4 = in4.text.toString().toInt()
          val suma = num1 + num2
            val producto = num3 * num4
            resultado.text = "El resultado de la suma es: $suma" +
                    "El producto de la multiplicacion es: $producto"
        }
    fun pr9(){

                val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                 val num3 = in3.text.toString().toInt()
                 val num4 = in4.text.toString().toInt()
                 val suma = num1 + num2 + num3 + num4
                   val promedio = suma/4
                   resultado.text = "El resultado de la suma es: $suma \n" +
                           "El producto de la multiplicacion es: $promedio"

        }
    fun pr10(){

                    val num1 = in1.text.toString().toInt()
                    if(num1>3000)
                    resultado.text = "Paga impuestos"
        }
    fun pr11(){
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()

                    if (num1<num2)
                        resultado.text = "El numero mas grande es: $num2"
                    else
                        resultado.text = "El numero mas grande es: $num1"
        }
    fun pr12(){
              val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val suma = num1 + num2
                   val resta = num1 - num2
                   val producto = num1 * num2
                   val division = num1 / num2

                   if (num1<num2)
                       resultado.text = "El resultado de la suma es: $suma" +
                               "\nEl resultado de la resta es: $resta"
                   else
                       resultado.text = "El resultado de la multiplicacion es: $producto " +
                               "\nl resultado de la division es: $division"

        }
    fun pr13(){

       val pr13nota1 = 123.4f
                  val pr13nota2 = 56.7f
                  val pr13nota3 = 89.1f
                  val pr13media =(pr13nota1+pr13nota2+pr13nota3)/3
                  if(pr13media>=7)
                      resultado.text ="Promocionado"



        }
    fun pr14(){
                   val num1 = in1.text.toString().toInt()

                   if (num1 < 10)
                       resultado.text =("Tiene un dígito")
                   else
                       resultado.text =("Tiene dos dígitos")



        }
    fun pr15(){
            val num1 = in1.text.toString().toInt()
            val num2 = in2.text.toString().toInt()
            val mayor = if (num1 > num2) num1 else num2
            resultado.text =("El mayor entre $num1 y $num2 es $mayor")




        }
    fun pr16(){
                  val num1 = in1.text.toString().toDouble()
                  val operado = if (num1%2.0==0.0) num1.pow(2) else num1.pow(3)

                  resultado.text =("El resultado es $operado")



        }
    fun pr17() {

                 val num1 = in1.text.toString().toInt()
                   val digitos = if (num1 < 10) 1  else 2

                   resultado.text =("El numero de digitos es $digitos")
    }
    fun pr18() {

                  val num1 = in1.text.toString().toInt()
                  val num2 = in2.text.toString().toInt()
                  val num3 = in3.text.toString().toInt()


                  val suma = num1 + num2 + num3
                  val promedio = suma / 3
                  val mensaje = if (promedio>=7) "Promocionado"
                  else if (promedio>=4 && promedio<7) "Regular"
                  else "Reprobado"
                  resultado.text =("tu trabajo ha sido $mensaje")



    }
    fun pr19() {

                   val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
                   if (num1 > num2)
                       if (num1 > num3)
                           resultado.text =("el numero mas grande es $num1")
                       else
                           resultado.text =("el numero mas grande es $num3")
                   else
                       if (num2 > num3)
                           resultado.text =("el numero mas grande es $num2")
                       else
                           resultado.text =("el numero mas grande es $num3")


    }
    fun pr20() {

                 val num1 = in1.text.toString().toInt()
                 if (num1 ==0)
                         resultado.text =("el numero $num1 es igual a cero")
                 else if (num1 <0)
                     resultado.text =("el numero $num1 es negativo")
                 else
                     resultado.text =("el numero $num1 es positivo")




    }
    fun pr21() {
                  val num1 = in1.text.toString().toInt()
                  if (num1>-1)
                      if (num1 <10)
                          resultado.text =("el numero $num1 tiene 1 cifra")
                      else if (num1 <100)
                          resultado.text =("el numero $num1 tiene 2 cifras")
                      else if (num1<1000)
                          resultado.text =("el numero $num1 tiene 3 cifras")
                      else
                          resultado.text = "error"
                  else
                      resultado.text = "negativo no validos"

    }
    fun pr22() {
         val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()

                    val porcentaje = num2 * 100 / num1;
                    if ( porcentaje >= 90)
                        resultado.text = ("Nivel máximo")
                    else
                        if (porcentaje >= 75)
                            resultado.text =("Nivel medio")
                        else
                            if ( porcentaje >= 50)
                                resultado.text =("Nivel regular")
                            else
                                resultado.text =("Fuera de nivel")
    }
    fun pr23() {
        (num1 > num2 && num1 > num3)
                         resultado.text=("$num1")
                     else
                         if (num2 > num3)
                             resultado.text=("$num2")
                         else
                             resultado.text=("$num3");
    }
                                in1.hint="Ingrese dia"
                                in2.hint="Ingrese mes"
                                in3.hint="Ingrese año"
    fun pr24() {
        if (num2 ==1  || num2 ==2 || num2 ==3)
            resultado.text="Corresponde al primer trimestre"
    }
    fun pr25() {
           if (num1 ==24  && num2 ==12 )
                        resultado.text="La fecha ingresada corresponde a navidad."
    }
    fun pr26() {
        val num1 = in1.text.toString().toDouble()
                    val num2 = in2.text.toString().toDouble()
                    val num3 = in3.text.toString().toDouble()
                    var pow = num1.pow(3)

                    if (num1 == num2  && num2 == num3 )

                        resultado.text="el cubo es igual a $pow"
    }
    fun pr27() {
                  val num1 = in1.text.toString().toDouble()
                  val num2 = in2.text.toString().toDouble()
                  val num3 = in3.text.toString().toDouble()
                  var pow = num1.pow(3)

                  if (num1 <10 && num2<10  &&  num3<10)

                      resultado.text="todos son menores a 10"
                  else
                      resultado.text=""
    }
    fun pr28() {
        println("Proyecto28:")
        //
    }

    fun pr29() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()


                    if (num1 >0 && num2 >0)
                        resultado.text="esta en el primer cuadrante"
                    else if (num1 <0 && num2 >0)
                        resultado.text="esta en el segundo cuadrante"
                    else if (num1 <0 && num2 <0)
                        resultado.text="esta en el cuarto cuadrante"
                    else if (num1 >0 && num2 <0)
                        resultado.text="esta en el tercer cuadrante"
                    else
                        resultado.text=""
        }
    }
    fun pr30() {
         val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()

                    val menor = if (num1 < num2 && num1 < num3) num1 else if (num2 < num3) num2 else num3
                    val mayor = if (num1 > num2 && num1 > num3) num1 else if (num2 > num3) num2 else num3
                    resultado.text=("El mayor de la lista es $mayor y el menor $menor")
    }
    fun pr31() {
        var x = 1
                   var string =""
                   while (x <= 100) {
                       string+= "$x\n"
                       x = x + 1
                   }
                   resultado.text=string
    }
    fun pr32() {
               val num1 = in1.text.toString().toInt()
                var x = 1
                   var string =""
                   while (x <= num1) {
                       string+= "$x\n"
                       x = x + 1
                   }
                   resultado.text=string
    }
    fun pr33() {
                  val num1 = in1.text.toString().toInt()
                  val num2 = in2.text.toString().toInt()
                  val num3 = in3.text.toString().toInt()
                     var x = 1
                  var string =""
                  var suma =0
                  while (x <= 10) {
                      suma = suma + num1 +num2 + num3
                      x = x + 1
                  }
                  string=("La suma de los 10 valores ingresados es $suma")
                  val promedio = suma / 10
                  string+=("\nEl promedio es $promedio")
                  resultado.text=string
    }
    fun pr34() {
    val num1 = in1.text.toString().toInt()
                            val num2 = in2.text.toString().toInt()
                            var x = 1
                            var cantidad = 0
                            while (x <= num1) {

                                if (num2 >= 1.20 && num2 <= 1.30)
                                    cantidad = cantidad +1
                                x = x + 1;
                            }
                            resultado.text=("La cantidad de piezas aptas son: $cantidad")
    }
    fun pr35() {
                 val num1 = in1.text.toString().toInt()
                 val num2 = in2.text.toString().toInt()
                 val num3 = in3.text.toString().toInt()
                 var arrayList =  intArrayOf(num1,num2,num3)
                   var x = 0
                 var cantidad = 0
                 while (x < arrayList.size) {
                     if (arrayList[x]>=7)
                         cantidad = cantidad +1
                     x = x + 1;
                 }
                 resultado.text=("La cantidad de notas mayores de 7 es: $cantidad")
    }
    fun pr36() {
                   val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3)

                   var x = 0
                   var cantidad = 0
                   while (x < arrayListo.size) {
                       cantidad = cantidad +arrayListo[x]
                       x = x + 1;
                   }
                   val promedio = cantidad/arrayListo.size
                   resultado.text=("Altura promedio: $promedio")
    }
    fun pr37() {
                  val num1 = in1.text.toString().toInt()
                  val num2 = in2.text.toString().toInt()
                  val num3 = in3.text.toString().toInt()
                  val num4 = in4.text.toString().toInt()
                  val arrayListo =  arrayOf<Int>(num1,num2,num3)

                  var palabras =""
                  var x = 0
                  var cantidad = 0
                  var conta1 = 0
                  var conta2 = 0
                  var gastos = 0.0
                  while (x < arrayListo.size) {
                      if (arrayListo[x] <= 300)
                          conta1 = conta1 + 1
                      else
                          conta2 = conta2 + 1
                      gastos = gastos + arrayListo[x];
                      x = x + 1
                  }
                  palabras=("Cantidad de empleados con sueldos entre 100 y 300: $conta1\n")
                  palabras+=("Cantidad de empleados con sueldos mayor a 300: $conta2\n")
                  palabras+=("Gastos total de la empresa en sueldos: $gastos")

                  resultado.text=("$palabras")
    }
    fun pr38() {
               var palabras=""
                               var termino = 11
                               var x = 1

                               while (x <= 25) {
                                   palabras+=("$termino\n")
                                   termino = termino + 11
                                   x = x + 1
                               }
                               resultado.text=("$palabras")

    }
    fun pr39() {
                  var palabras=""

                   var mult8 = 8
                   while (mult8 <= 500) {
                       palabras+=("$mult8 -\n")
                       mult8 = mult8 + 8
                   }
                   resultado.text=("$palabras")
    }
    fun pr40() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2)
                    val arrayListo2 =  arrayOf<Int>(num3,num4)

                    var palabras =""
                    var x = 0
                    var suma1 = 0
                    var suma2 = 0
                    while (x < arrayListo.size) {
                        suma1  += arrayListo[x];
                        x = x + 1
                    }
                     x = 0
                    while (x < arrayListo.size) {
                        suma2  += arrayListo2[x];
                        x = x + 1
                    }
                    if (suma1 > suma2)
                        resultado.text=("Lista 1 mayor.")
                    else
                        if (suma2 > suma1)
                            resultado.text=("Lista2 mayor.")
                        else
                            resultado.text=("Listas iguales.")
    }
    fun pr41() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                    var palabras =""
                    var x = 0
                    var pares = 0
                    var impares = 0
                    while (x < arrayListo.size) {
                        if (arrayListo[x] % 2 ==0){pares++}
                        else{impares++}
                        x = x + 1
                    }

                    palabras=("Cantadad de pares: $pares")
                    palabras+=("Cantidad de impares: $impares");

                    resultado.text=("$palabras")
    }
    fun pr42() {
        val num1 = in1.text.toString().toInt()
                        var x =0
                    do {
                        //esto crea un bucle infinito y peta, no es traducible parece
                        x = num1
                        if (x>-1)
                            if (x <10)
                                resultado.text =("el numero $x tiene 1 cifra")
                            else if (x <100)
                                resultado.text =("el numero $x tiene 2 cifras")
                            else if (x<1000)
                                resultado.text =("el numero $x tiene 3 cifras")
                            else
                                resultado.text = "error"
                        else
                            resultado.text = "negativo no validos"
                    }while (x !=0)
    }
    fun pr43() {
                val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()

                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var cant = 0
                    var suma = 0
                    var x=0
                    do {

                        if (arrayListo[x] != 0) {
                            suma += arrayListo[x]
                            cant++
                        }
                        x++
                    } while (x<4&&arrayListo[x] != 0)
                    if (cant != 0) {
                        val promedio = suma / cant
                        resultado.text =("El promedio de los valores ingresados es: $promedio")
                    } else
                        resultado.text =("No se ingresaron valores.")

    }
    fun pr44() {
                    val num1 = in1.text.toString().toDouble()
                    val num2 = in2.text.toString().toDouble()
                    val num3 = in3.text.toString().toDouble()
                    val num4 = in4.text.toString().toDouble()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Double>(num1,num2,num3,num4)
                    //            val resta = num1 - num2
                    //            val producto = num1 * num2
                    //            val division = num1 / num2
                    //          val cuadrado=num1*4
                    //            val promedio = suma / 3
                    var cant1 = 0
                    var cant2 = 0
                    var cant3 = 0

                    var x=0

                    do {

                        if (arrayListo[x] > 10.2)
                            cant1++
                        else
                            if (arrayListo[x] >= 9.8)
                                cant2++
                            else
                                if (arrayListo[x] > 0)
                                    cant3++
                        x++
                    } while(x<4&& arrayListo[x]!=0.0)
                    val suma = cant1 + cant2 + cant3
                    resultado.text =("Piezas aptas: $cant2 \n" +
                            "Piezas con un peso superior a 10.2: $cant1 \n"+
                            "Piezas con un peso inferior a 9.8: $cant3 \n"+
                            "Cantidad total de piezas procesadas: $suma")

    }
    fun pr45() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()

                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var suma = 0

                    var x=0

                    do {


                        if(suma!=9999){
                            suma += arrayListo[x]

                        }
                        x++
                    } while(x<4 && arrayListo[x]!=9999)
                    if (suma==0)
                        resultado.text =("El valor acumulado es:  $suma \n")+
                                ("El valor acumulado es cero.")
                    else
                        if (suma>0)
                            resultado.text =("El valor acumulado es:  $suma \n")+
                                    ("El valor acumulado es positivo.")
                        else
                            resultado.text =("El valor acumulado es:  $suma \n")+
                                    ("El valor acumulado es negativo")


    }
    fun pr46() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()

                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var suma = 0
                    var palabras = ""
                    var x=0

                    do {

                        if (arrayListo[x] > 0) {
                            palabras +=("Saldo Acreedor.\n")
                            suma += arrayListo[x]
                        } else
                        if (arrayListo[x] < 0)
                            palabras +=("Saldo Deudor.\n")
                        else
                            palabras +=("Saldo Nulo.\n")


                        x++
                    } while(x<4)
                    palabras +=("Total de saldos Acreedores: $suma")
                    resultado.text =palabras
    }
    fun pr47() {
         var palabras =""
                    for(i in 1..100)
                        palabras+=("$i\n")
                    resultado.text =palabras
    }
    fun pr48() {
        val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
                    //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var x = 0
                    var cantidad = 0


                    for(i in 1..arrayListo.size)
                        cantidad = cantidad +arrayListo[x]
                    val promedio = cantidad/arrayListo.size

                    resultado.text =("La suma de los valores ingresados es $cantidad ")+
                            ("Su promedio es $promedio")
    }
    fun pr49() {
               val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
                    //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var x = 0
                    var cantidad = 0
                    var palabras =""
                    var aprobados = 0
                    var reprobados = 0




                    for(i in arrayListo)
                        if (i >= 7)
                            aprobados++
                        else
                            reprobados++

                    palabras=("Cantidad de alumnos con notas mayores o iguales a 7: $aprobados\n")
                    palabras+=("Cantidad de alumnos con notas menores a 7: $reprobados")
                    resultado.text =palabras
    }
    fun pr50() {
        var palabras =""

                   var mult3 = 0
                   var mult5 = 0
                   var mult9 = 0
                   for(i in 1..10000) {
                       if (i % 3 == 0)
                           mult3++
                       if (i % 5 == 0)
                           mult5++
                       if (i % 8 == 0)
                           mult9++
                   }
                   palabras+=("Cantidad de múltiplos de 3: $mult3\n")
                   palabras+=("Cantidad de múltiplos de 5: $mult5\n")
                   palabras+=("Cantidad de múltiplos de 9: $mult9")



       //            for(i in arrayListo)



                   resultado.text =palabras
    }
    fun pr51() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var x = 0
                    var cantidad = 4
                    var palabras =""

                    var cant = 0
                    for(i in arrayListo) {
                        if (i % 2 == 0) {
                            cant++
                        }
                    }
                    palabras=("Cantidad de pares: $cant")
                    resultado.text =palabras
    }
    fun pr52() {
         val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                    var cantidad = 0
                    var palabras =""


                    for(i in arrayListo) {
                        print("Ingrese el valor de la base:")
                        val base = i
                        print("Ingrese el valor de la altura:")
                        val altura = 6
                        val superficie = base * altura / 2
                        println("La superficie es de $superficie")
                        if (superficie > 12)
                            cantidad++
                    }
                    palabras=("La cantidad de triángulos con superficie superior a 12 son: $cantidad")

                    resultado.text =palabras
    }
    fun pr53() {
       val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
                   val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()
                   val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                   var cantidad = 0
                   var palabras =""
                   var suma =0
                   for(i in arrayListo) {
                       suma += i
                   }
                   palabras=("La suma de los últimos 4 valores es: $suma");
                   resultado.text =palabras

    }
    fun pr54() {
         var cantidad = 0
                    var palabras =""
                    for(tabla5 in 5..50 step 5)
                        palabras+=("$tabla5 \n")

                    resultado.text =palabras
    }
    fun pr55() {
         val num1 = in1.text.toString().toInt()
        //            val num2 = in2.text.toString().toInt()
        //            val num3 = in3.text.toString().toInt()
        //            val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
        //            val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                    var cantidad = 0
                    var palabras =""
                    for(i in num1..num1*12 step num1)
                        palabras+=("$i \n")


                    resultado.text =palabras
    }
    fun pr56() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                    var cantidad = 0
                    var palabras =""
                    var cant1 = 0
                    var cant2 = 0
                    var cant3 = 0


                    for(i in 0..3) {
                        print("Ingrese lado 1:")
                        val lado1 = arrayListo[i]
                        print("Ingrese lado 2:")
                        val lado2 = 6
                        print("Ingrese lado 3:")
                        val lado3 = 7
                        if (lado1 == lado2 && lado1 == lado3) {
                            palabras+=("Es un triángulo equilatero.\n")
                            cant1++
                        } else
                            if (lado1 == lado2 || lado1 == lado3 || lado2 == lado3) {
                                palabras+=("Es un triángulo isósceles.\n")
                                cant2++
                            } else {
                                palabras+=("Es un triángulo escaleno.\n")
                                cant3++
                            }
                    }

                    palabras+=("Cantidad de triángulos equilateros: $cant1\n")
                    palabras+=("Cantidad de triángulos isósceles: $cant2\n")
                    palabras+=("Cantidad de triángulos escalenos: $cant3")



                    resultado.text =palabras
    }
    fun pr57() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                    var cantidad = 0
                    var palabras =""

                    var cant1 = 0
                    var cant2 = 0
                    var cant3 = 0
                    var cant4 = 0

                    for(i in 0..3) {

                        val x = arrayListo[i]
                        print("Ingrese coordenada y:")
                        val y = 5
                        if (x > 0 && y > 0)
                            cant1++
                        else
                            if (x < 0 && y > 0)
                                cant2++;
                            else
                                if (x < 0 && y < 0)
                                    cant3++
                                else
                                    if (x > 0 && y < 0)
                                        cant4++
                    }
                    palabras+=("Cantidad de puntos en el primer cuadrante: $cant1\n")
                    palabras+=("Cantidad de puntos en el segundo cuadrante: $cant2\n")
                    palabras+=("Cantidad de puntos en el tercer cuadrante: $cant3\n")
                    palabras+=("Cantidad de puntos en el cuarto cuadrante: $cant4\n")




                    resultado.text =palabras
    }
    fun pr58() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)


                    var palabras =""


                    var negativos = 0
                    var positivos = 0
                    var mult15 = 0
                    var sumapares = 0
                    for(i in 0..3) {

                        val valor = arrayListo[i]
                        if (valor < 0)
                            negativos++
                        else
                            if (valor > 0)
                                positivos++
                        if ( valor % 15 == 0)
                            mult15++
                        if (valor % 2 == 0)
                            sumapares+=valor
                    }
                    palabras+=("Cantidad de valores negativos: $negativos\n")
                    palabras+=("Cantidad de valores positivos: $positivos\n")
                    palabras+=("Cantidad de valores múltiplos de 15: $mult15\n")
                    palabras+=("Suma de los valores pares: $sumapares\n")





                    resultado.text =palabras
    }
    fun pr59() {
        val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
        //            val num3 = in3.text.toString().toInt()
        //            val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()



                    var palabras =""

                    val x = num1
                    val y = num2
                    when {
                        x > 0 && y > 0 ->  palabras+=("Primer cuadrate\n")
                        x < 0 && y > 0 ->  palabras+=("Segundo cuadrante\n")
                        x < 0 && y < 0 ->  palabras+=("Tercer cuadrante\n")
                        x > 0 && y < 0 ->  palabras+=("Cuarto cuadrante\n")
                        else ->  palabras+=("El punto se encuentra en un eje\n")
                    }


                    resultado.text =palabras

    }
    fun pr60() {
       val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
       //            val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()

                   var palabras =""


                   val promedio = (num1 + num2 + num3) / 3
                   when {
                       promedio >= 7 ->  palabras+=("Promocionado")
                       promedio >= 4 ->  palabras+=("Regular")
                       else ->  palabras+=("Libre")
                   }




                   resultado.text =palabras
    }
    fun pr61() {
val num1 = in1.text.toString().toInt()
            val num2 = in2.text.toString().toInt()
            val num3 = in3.text.toString().toInt()
            val num4 = in4.text.toString().toInt()
//            //            val num5 = in5.text.toString().toInt()
            val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
            var palabras =""
           var x = 0

            val promedio = (num1 + num2 + num3) / 3
            var cant1 = 0
            var cant2 = 0
            var cant3 = 0
            do {
                var peso = arrayListo[x]

                when {
                    peso > 10.2 -> cant1++
                    peso >= 9.8 -> cant2++
                    peso > 0 -> cant3++
                }
                x++
            } while(x <arrayListo.size)
            palabras+=("Piezas aptas: $cant2\n")
            palabras+=("Piezas con un peso superior a 10.2: $cant1\n")
            palabras+=("Piezas con un peso inferior a 9.8: $cant3\n");
            val suma = cant1 + cant2 + cant3
            palabras+=("Cantidad total de piezas procesadas: $suma\n")




            resultado.text =palabras
    }
    fun pr62() {
                    val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var palabras =""

                    var total = 0
                    for(i in 0..3) {

                        val sueldo =  arrayListo[i]
                        total += when {
                            sueldo > 5000 -> {
                                palabras+=("Sueldo alto\n")
                                sueldo
                            }
                            sueldo > 2000 -> {
                                palabras+=("Sueldo medio\n")
                                0
                            }
                            else -> {
                                palabras+=("Sueldo bajo\n")
                                0
                            }
                        }
                    }
                    palabras+=("Gastos totales en sueldos altos: $total\n")



                    resultado.text =palabras
    }
    fun pr63() {
                val num1 = in1.text.toString().toInt()
        //            val num2 = in2.text.toString().toInt()
        //            val num3 = in3.text.toString().toInt()
        //            val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
        //            val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var palabras =""
                    when {
                        num1 == 0 ->  palabras+=("the inputed value is zero")
                        num1 > 0 ->  palabras+=("the inputed value is positive")
                        else ->  palabras+=("the inputed value is negative")
                    }

                    resultado.text =palabras
    }
    fun pr64() {
                   val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
                   val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()
                   val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                   var palabras =""
                   var suma = 0
                   for(i in arrayListo) {
                       val valor1 = i
                       val valor2 = 5
                       val valor3 = 10
                       suma += when {
                           valor1 > valor2 && valor1 > valor3 -> valor1
                           valor2 > valor3 -> valor2
                           else -> valor3
                       }
                   }
                   palabras=("The accumulated value of the sum of the biggest values of the 3 values list is: $suma")

                   resultado.text =palabras

    }
    fun pr65() {
             val num1 = in1.text.toString().toInt()
                   val num2 = in2.text.toString().toInt()
                   val num3 = in3.text.toString().toInt()
                   val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()
                   val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                   var palabras =""
                   var cant1 = 0
                   var cant2 = 0
                   var cant3 = 0


                   for(i in arrayListo) {

                       val lado1 = i

                       val lado2 = 10

                       val lado3 = 5
                       when {
                           lado1 == lado2 && lado1 == lado3 -> {
                               palabras+=("It is a equilateral triangle.\n")
                               cant1++
                           }
                           lado1 == lado2 || lado1 == lado3 || lado2 == lado3 -> {
                               palabras+=("It is a isosceles triangle.\n")
                               cant2++
                           }
                           else -> {
                               palabras+=("It is a scalene triangle.\n")
                               cant3++
                           }
                       }
                   }
                   palabras+=("Amount of equilateral trinagles : $cant1\n")
                   palabras+=("Amount of isosceles trinagles: $cant2\n")
                   palabras+=("Amount of scalene trinagles: $cant3\n")


                   resultado.text =palabras

    }
    fun pr66() {
                   val num1 = in1.text.toString().toInt()
        //            val num2 = in2.text.toString().toInt()
        //            val num3 = in3.text.toString().toInt()
        //            val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()

                    var palabras =""

                    when(num1){
                        1 -> palabras="one"
                        2 -> palabras="two"
                        3 -> palabras="tree"
                        4 -> palabras="four"
                        5 -> palabras="five"

                    }

                    resultado.text =palabras

    }
    fun pr67() {
                   val num1 = in1.text.toString().toInt()
       //            val num2 = in2.text.toString().toInt()
       //            val num3 = in3.text.toString().toInt()
       //            val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()

                   var palabras =""

                   when(num1){
                       in 0..9 -> palabras = "the numeber $num1 has 1 digit"
                       in 10..99 -> palabras = "the numeber $num1 has 2 digits"
                       in 100..999 -> palabras = "the numeber $num1 has 3 digits"
                       in 1000..9999-> palabras = "the numeber $num1 has 4 digits"
                       in 10000..99999 -> palabras = "the numeber $num1 has 5 digits"
                       else -> palabras= "the number $num1 is not in the allowed range"

                   }

                   resultado.text =palabras
    }
    fun pr68() {
         val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var palabras =""
                    var cont0 =0
                    var cont5 =0
                    var cont1 =0
                    var cont10 =0
                    for (i in arrayListo)
                        when(i){
                            0 -> cont0++
                            1 -> cont1++
                            5 -> cont5++
                            10-> cont10++

                        }
                    palabras= "there is:\n $cont0 zeros\n $cont1 ones\n $cont5 fives\n $cont10 tens"
                    resultado.text =palabras

    }
    fun pr69() {
         val num1 = in1.text.toString().toInt()
                    val num2 = in2.text.toString().toInt()
                    val num3 = in3.text.toString().toInt()
                    val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
                    val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                    var palabras =""
                    var cont0 =0
                    var cont2 =0
                    var cont1 =0
                    var contMas=0
                    for (i in arrayListo)
                        when(i){
                            0 -> cont0++
                            1 -> cont1++
                            2 -> cont2++
                            else -> contMas++

                        }
                    palabras= "the families have this many children:\n $cont0 zero children \n $cont1 one child\n" +
                            " $cont2 two children\n $contMas have more than two"
                    resultado.text =palabras
    }
    fun pr70() {
        presentacon()
                    operacion()
                            final()
         fun presentacon(){
                var palabras =""
                palabras+=("Program that alllows for the input of two values.\n")
                palabras+=("Calculates the sum of the two values\n")
                palabras+=("Shows the value of the sum\n")
                palabras+=("*******************************\n")
                resultado.text =palabras
            }
            fun operacion(){
                var palabras =resultado.text.toString()
                val num1 = in1.text.toString().toInt()
                val num2 = in2.text.toString().toInt()
        //        val num3 = in3.text.toString().toInt()
        //        val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
        //        val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                val suma = num1+num2
                palabras+="The value of the sum is $suma\n"
                resultado.text =palabras
            }
            fun final(){
                var palabras =resultado.text.toString()
                palabras+=("*******************************\n")
                palabras+=("Thanks for using this problem\n")
                resultado.text =palabras
            }
    }
    fun pr71() {
    //////// SE SUPONE QUE SEAN 5 SUMAS EN BUCLE /////
         operacion()
                    final()




                }
            }


            fun operacion(){
                var palabras =resultado.text.toString()
                val num1 = in1.text.toString().toInt()
                val num2 = in2.text.toString().toInt()
        //        val num3 = in3.text.toString().toInt()
        //        val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
        //        val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
                val suma = num1+num2
                palabras+="The value of the sum is $suma\n"
                resultado.text =palabras
            }
            fun final(){
                var palabras =resultado.text.toString()
                palabras+=("*******************************\n")

                resultado.text =palabras
            }
    }
    fun pr72() {
        operacion1()
                   separador()
                   operacion2()





               }
           }


           fun operacion1(){
               var palabras =resultado.text.toString()
               val num1 = in1.text.toString().toInt()
       //        val num2 = in2.text.toString().toInt()
       //        val num3 = in3.text.toString().toInt()
       //        val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()
       //        val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
               val square = num1*num1
               palabras+="The square of $num1 is $square\n"
               resultado.text =palabras
           }
           fun operacion2(){
               var palabras =resultado.text.toString()
       //        val num1 = in1.text.toString().toInt()
               val num2 = in2.text.toString().toInt()
               val num3 = in3.text.toString().toInt()
       //        val num4 = in4.text.toString().toInt()
       //            //            val num5 = in5.text.toString().toInt()
       //        val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)
               val suma = num3+num2
               palabras+="The value of the sum of $num2 and $num3 is $suma\n"
               resultado.text =palabras
           }
           fun separador(){
               var palabras =resultado.text.toString()
               palabras+=("*******************************\n")

               resultado.text =palabras
           }
    }
    fun pr73() {
           operacion1()
                    separador()
                    operacion1()





                }
            }


            fun operacion1(){
                var palabras =resultado.text.toString()
                val num1 = in1.text.toString().toInt()
                val num2 = in2.text.toString().toInt()
                val num3 = in3.text.toString().toInt()
        //        val num4 = in4.text.toString().toInt()
        //            //            val num5 = in5.text.toString().toInt()
        //        val arrayListo =  arrayOf<Int>(num1,num2,num3,num4)

                val menor = if (num1 < num2 && num1 < num3) num1 else if (num2 < num3) num2 else num3
                palabras+="The smallest number of inputed ones is $menor\n"
                resultado.text =palabras
            }

            fun separador(){
                var palabras =resultado.text.toString()
                palabras+=("*******************************\n")

                resultado.text =palabras
            }
    }
    fun pr74() {
        println("Proyecto74:")
        //
    }
    fun pr75() {
        println("Proyecto75:")
        //
    }
    fun pr76() {
        println("Proyecto76:")
        //
    }
    fun pr77() {
        println("Proyecto77:")
        //
    }
    fun pr78() {
        println("Proyecto78:")
        //
    }
    fun pr79() {
        println("Proyecto79:")
        //
    }
    fun pr80() {
        println("Proyecto80:")
        //
    }
    fun pr81() {
        println("Proyecto81:")
        //
    }
    fun pr82() {
        println("Proyecto82:")
        //
    }
    fun pr83() {
        println("Proyecto83:")
        //
    }
    fun pr84() {
        println("Proyecto84:")
        //
    }
    fun pr85() {
        println("Proyecto85:")
        //
    }
    fun pr86() {
        println("Proyecto86:")
        //
    }
    fun pr87() {
        println("Proyecto87:")
        //
    }
    fun pr88() {
        println("Proyecto88:")
        //
    }
    fun pr89() {
        println("Proyecto89:")
        //
    }
    fun pr90() {
        println("Proyecto90:")
        //
    }
    fun pr91() {
        println("Proyecto91:")
        //
    }
    fun pr92() {
        println("Proyecto92:")
        //
    }
    fun pr93() {
        println("Proyecto93:")
        //
    }
    fun pr94() {
        println("Proyecto94:")
        //
    }
    fun pr95() {
        println("Proyecto95:")
        //
    }
    fun pr96() {
        println("Proyecto96:")
        //
    }
    fun pr97() {
        println("Proyecto97:")
        //
    }
    fun pr98() {
        println("Proyecto98:")
        //
    }
    fun pr99() {
        println("Proyecto99:")
        //
    }
    fun pr100() {
        println("Proyecto100:")
        //
    }
    fun pr101() {
        println("Proyecto101:")
        //
    }
    fun pr102() {
        println("Proyecto102:")
        //
    }
    fun pr103() {
        println("Proyecto103:")
        //
    }
    fun pr104() {
        println("Proyecto104:")
        //
    }
    fun pr105() {
        println("Proyecto105:")
        //
    }
    fun pr106() {
        println("Proyecto106:")
        //
    }
    fun pr107() {
        println("Proyecto107:")
        //
    }
    fun pr108() {
        println("Proyecto108:")
        //
    }
    fun pr109() {
        println("Proyecto109:")
        //
    }
    fun pr110() {
        println("Proyecto110:")
        //
    }
    fun pr111() {
        println("Proyecto111:")
        //
    }
    fun pr112() {
        println("Proyecto112:")
        //
    }
    fun pr113() {
        println("Proyecto113:")
        //
    }
    fun pr114() {
        println("Proyecto114:")
        //
    }
    fun pr115() {
        println("Proyecto115:")
        //
    }
    fun pr116() {
        println("Proyecto116:")
        //
    }
    fun pr117() {
        println("Proyecto117:")
        //
    }
    fun pr118() {
        println("Proyecto118:")
        //
    }
    fun pr119() {
        println("Proyecto119:")
        //
    }
    fun pr120() {
        println("Proyecto120:")
        //
    }
    fun pr121() {
        println("Proyecto121:")
        //
    }
    fun pr122() {
        println("Proyecto122:")
        //
    }
    fun pr123() {
        println("Proyecto123:")
        //
    }
    fun pr124() {
        println("Proyecto124:")
        //
    }
    fun pr125() {
        println("Proyecto125:")
        //
    }
    fun pr126() {
        println("Proyecto126:")
        //
    }
    fun pr127() {
        println("Proyecto127:")
        //
    }
    fun pr128() {
        println("Proyecto128:")
        //
    }
    fun pr129() {
        println("Proyecto129:")
        //
    }
    fun pr130() {
        println("Proyecto130:")
        //
    }
    fun pr131() {
        println("Proyecto131:")
        //
    }
    fun pr132() {
        println("Proyecto132:")
        //
    }
    fun pr133() {
        println("Proyecto133:")
        //
    }
    fun pr134() {
        println("Proyecto134:")
        //
    }
    fun pr135() {
        println("Proyecto135:")
        //
    }
    fun pr136() {
        println("Proyecto136:")
        //
    }
    fun pr137() {
        println("Proyecto137:")
        //
    }
    fun pr138() {
        println("Proyecto138:")
        //
    }
    fun pr139() {
        println("Proyecto139:")
        //
    }
    fun pr140() {
        println("Proyecto140:")
        //
    }
    fun pr141() {
        println("Proyecto141:")
        //
    }
    fun pr142() {
        println("Proyecto142:")
        //
    }
    fun pr143() {
        println("Proyecto143:")
        //
    }
    fun pr144() {
        println("Proyecto144:")
        //
    }
    fun pr145() {
        println("Proyecto145:")
        //
    }
    fun pr146() {
        println("Proyecto146:")
        //
    }
    fun pr147() {
        println("Proyecto147:")
        //
    }
    fun pr148() {
        println("Proyecto148:")
        //
    }
    fun pr149() {
        println("Proyecto149:")
        //
    }
    fun pr150() {
        println("Proyecto150:")
        //
    }
    fun pr151() {
        println("Proyecto151:")
        //
    }
    fun pr152() {
        println("Proyecto152:")
        //
    }
    fun pr153() {
        println("Proyecto153:")
        //
    }
    fun pr154() {
        println("Proyecto154:")
        //
    }
    fun pr155() {
        println("Proyecto155:")
        //
    }
    fun pr156() {
        println("Proyecto156:")
        //
    }
    fun pr157() {
        println("Proyecto157:")
        //
    }
    fun pr158() {
        println("Proyecto158:")
        //
    }
    fun pr159() {
        println("Proyecto159:")
        //
    }
    fun pr160() {
        println("Proyecto160:")
        //
    }
    fun pr161() {
        println("Proyecto161:")
        //
    }
    fun pr162() {
        println("Proyecto162:")
        //
    }
    fun pr163() {
        println("Proyecto163:")
        //
    }
    fun pr164() {
        println("Proyecto164:")
        //
    }
    fun pr165() {
        println("Proyecto165:")
        //
    }
    fun pr166() {
        println("Proyecto166:")
        //
    }
    fun pr167() {
        println("Proyecto167:")
        //
    }
    fun pr168() {
        println("Proyecto168:")
        //
    }
    fun pr169() {
        println("Proyecto169:")
        //
    }
    fun pr170() {
        println("Proyecto170:")
        //
    }
    fun pr171() {
        println("Proyecto171:")
        //
    }
    fun pr172() {
        println("Proyecto172:")
        //
    }
    fun pr173() {
        println("Proyecto173:")
        //
    }
    fun pr174() {
        println("Proyecto174:")
        //
    }
    fun pr175() {
        println("Proyecto175:")
        //
    }
    fun pr176() {
        println("Proyecto176:")
        //
    }
    fun pr177() {
        println("Proyecto177:")
        //
    }
    fun pr178() {
        println("Proyecto178:")
        //
    }
    fun pr179() {
        println("Proyecto179:")
        //
    }
    fun pr180() {
        println("Proyecto180:")
        //
    }
    fun pr181() {
        println("Proyecto181:")
        //
    }
    fun pr182() {
        println("Proyecto182:")
        //
    }
    fun pr183() {
        println("Proyecto183:")
        //
    }
    fun pr184() {
        println("Proyecto184:")
        //
    }
    fun pr185() {
        println("Proyecto185:")
        //
    }
    fun pr186() {
        println("Proyecto186:")
        //
    }
    fun pr187() {
        println("Proyecto187:")
        //
    }
    fun pr188() {
        println("Proyecto188:")
        //
    }
    fun pr189() {
        println("Proyecto189:")
        //
    }
    fun pr190() {
        println("Proyecto190:")
        //
    }
    fun pr191() {
        println("Proyecto191:")
        //
    }
    fun pr192() {
        println("Proyecto192:")
        //
    }
    fun pr193() {
        println("Proyecto193:")
        //
    }
    fun pr194() {
        println("Proyecto194:")
        //
    }
    fun pr195() {
        println("Proyecto195:")
        //
    }
    fun pr196() {
        println("Proyecto196:")
        //
    }
    fun pr197() {
        println("Proyecto197:")
        //
    }
    fun pr198() {
        println("Proyecto198:")
        //
    }
    fun pr199() {
        println("Proyecto199:")
        //
    }
    fun pr200() {
        println("Proyecto200:")
        //
    }